# jfswm

./: .gitignore  README.md  osgi-mvn-settings.xml  pom.xml
core-api/: pom.xml
core-api/src/main/java/net/jfilesync/jfsmw/core/: package-info.java
core-impl/: bnd.bnd  pom.xml
core-impl/src/main/java/net/jfilesync/jfsmw/core/impl/: JfsMwActivator.java
core-ui-api/: pom.xml
core-ui-api/src/main/java/net/jfilesync/jfsmw/core/ui/: package-info.java
core-ui-api/src/main/java/net/jfilesync/jfsmw/core/ui/listener/: EventConsts.java  JfsMwUIListener.java  UiActionListener.java  package-info.java
core-ui-api/src/main/java/net/jfilesync/jfsmw/core/ui/menu/: package-info.java
core-ui-api/src/main/java/net/jfilesync/jfsmw/core/ui/provider/: JavaFXRootStageProvider.java  JfsMwUiProvider.java  package-info.java
core-ui-impl/: bnd.bnd  pom.xml
core-ui-impl/src/main/java/net/jfilesync/jfsmw/core/ui/impl/: JfsMwUiActivator.java
core-ui-impl/src/main/java/net/jfilesync/jfsmw/core/ui/impl/listener/: ApplicationExitListener.java
core-ui-impl/src/main/java/net/jfilesync/jfsmw/core/ui/impl/provider/: DefaultJfsMwUiProvider.java
core-ui-impl/src/main/java/net/jfilesync/jfsmw/core/ui/impl/service/: UiCreator.java  package-info.java
core-ui-javafx-init/: bnd.bnd  pom.xml
core-ui-javafx-init/src/main/java/net/jfilesync/jfsmw/core/ui/javafx/init/: JfsMwCoreUiJfxApplication.java  JfsMwUiJavaFxInitActivator.java  package-info.java
core-ui-javafx-init/src/main/java/net/jfilesync/jfsmw/core/ui/javafx/init/provider/: DefaultJavaFXRootStageProvider.java
jfsmw-app/: debug.bndrun  jfsmw-app.bndrun  pom.xml
jfsmw-app/src/main/resources/OSGI-INF/configurator/: configuration.json
