<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jfsmw</artifactId>
    <groupId>net.jfilesync</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>net.jfilesync.jfsmw</groupId>
  <artifactId>core-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <description>The core-impl DS component - built using OSGi enRoute R7</description>

  <dependencies>
    <dependency>
      <groupId>org.osgi.enroute</groupId>
      <artifactId>osgi-api</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.osgi.enroute</groupId>
      <artifactId>test-bundles</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>net.jfilesync.jfsmw</groupId>
      <artifactId>core-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Expected to inherit configuration from a parent enRoute
          pom. This includes -contract definitions and maven-jar-plugin setup -->
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
