<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jfsmw</artifactId>
    <groupId>net.jfilesync</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>net.jfilesync.jfsmw</groupId>
  <artifactId>jfsmw-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <description>The jfsmw-app application packaging project - using OSGi enRoute R7</description>

  <dependencies>
    <dependency>
      <groupId>net.jfilesync.jfsmw</groupId>
      <artifactId>core-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.jfilesync.jfsmw</groupId>
      <artifactId>core-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.jfilesync.jfsmw</groupId>
      <artifactId>core-ui-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.jfilesync.jfsmw</groupId>
      <artifactId>core-ui-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.jfilesync.jfsmw</groupId>
      <artifactId>core-ui-javafx-init</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi.enroute</groupId>
      <artifactId>osgi-api</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.osgi.enroute</groupId>
      <artifactId>impl-index</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.osgi.enroute</groupId>
      <artifactId>debug-bundles</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
        <configuration>
          <includeJar>true</includeJar>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-export-maven-plugin</artifactId>
        <configuration>
          <bndruns>
            <!--<bndrun>jfsmw-app.bndrun</bndrun>-->
            <bndrun>debug.bndrun</bndrun>
          </bndruns>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-resolver-maven-plugin</artifactId>
        <configuration>
          <bndruns>
            <bndrun>jfsmw-app.bndrun</bndrun>
            <bndrun>debug.bndrun</bndrun>
          </bndruns>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
